<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SUSU LAROCHE</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="Susu Laroche" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="bg-1 no-padding">
    <div class="cont flex-row justify-center align-center">
      <div class="menu-mob">
        <a href="/photography">PHOTOGRAPHY</a>
        <a href="film">FILM</a>
        <a href="music">MUSIC</a>
        <a href="print">PRINT</a>
        <a href="/product">PRODUCT</a>
        <a href="/info">INFO</a>
      </div>
    </div>
  </body>
</html>
